In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
# task 1: Load the dataset into a Pandas DataFrame and display the first 10 rows.
import pandas as pd
# df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')
df = pd.read_csv('Employe_Performance_dataset.csv')

In [4]:
# task 1
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [5]:
# task 2: What are the column names and their respective data types in the dataset?
print("Columns in the dataset: \n",*df.columns)
print("DataTypes for each column: \n", df.dtypes, sep="")

Columns in the dataset:
 ID Name Age Gender Department Salary Joining Date Performance Score Experience Status Location Session
DataTypes for each column:
ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [6]:
# task 3: How many rows and columns are there in the dataset?
print("Rows, Columns are: ",df.shape)

Rows, Columns are:  (1000, 12)

In [7]:
# task 4: Select the Name, Age, and Salary columns using df[].
print("Name, Age and Salary from the dataset are:", df["Name"], df["Age"], df["Salary"], sep="\n")

Name, Age and Salary from the dataset are:
0            Cory Escobar
1         Timothy Sanchez
2            Chad Nichols
3      Christine Williams
4            Amber Harris
              ...
995         Pamela Reeves
996          Todd Johnson
997       Michael Sanchez
998         Ashley Taylor
999           Shawn Scott
Name: Name, Length: 1000, dtype: object
0      48
1      25
2      57
3      58
4      35
       ..
995    49
996    29
997    18
998    51
999    45
Name: Age, Length: 1000, dtype: int64
0      5641
1      4249
2      3058
3      5895
4      4317
       ...
995    7652
996    6754
997    5278
998    5437
999    7364
Name: Salary, Length: 1000, dtype: int64

In [16]:
# task 5: Select the first 5 rows of the DataFrame using the iloc method.
print("First 5 rows of the dataset: ",df.iloc[:5], sep="\n")

First 5 rows of the dataset:
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [19]:
# task 6: Select all rows where the Department is "Sales" using the loc method.
print("Rows where depaprtment is Sales: ",df.loc[df["Department"] == "Sales"], sep="\n")

Rows where depaprtment is Sales:
      ID             Name  Age  Gender Department  Salary Joining Date  \
1      2  Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
10    11      Nicole Bell   42  Female      Sales    5336   2015-01-28
..   ...              ...  ...     ...        ...     ...          ...
991  992  William Schultz   23   Other      Sales    4311   2019-08-17
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
995  996    Pamela Reeves   49  Female      Sales    7652   2024-06-23
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997  998  Michael Sanchez   18    Male      Sales    5278   2023-07-05

     Performance Score  Experience    Status     Location  Session
1                  2.0          11  Inactive  Los Angeles  Evening
2                  NaN           1  Inactive     New York  Morning
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
10                 3.0           7    Active  Los Angeles  Evening
..                 ...         ...       ...          ...      ...
991                NaN          10  Inactive  Los Angeles  Evening
992                NaN           8  Inactive     New York  Morning
995                4.0           3    Active  Los Angeles  Evening
996                NaN          12  Inactive     New York  Morning
997                5.0           3    Active     New York  Morning

[338 rows x 12 columns]

In [28]:
# task 7: Select rows where the Salary is greater than 8000 and Status is "Active".
print("Rows where Salary is greater than 8000 and Status is Active: ", df.loc[(df["Salary"] > 8000) & (df["Status"] == "Active")])

Rows where Salary is greater than 8000 and Status is Active:        ID             Name  Age  Gender Department  Salary Joining Date  \
9     10   Brian Faulkner   30    Male         IT    8202   2018-05-26
24    25    Tracy Carlson   21    Male         HR    9275   2022-04-09
38    39     Jordan Scott   33   Other      Sales    8678   2016-05-15
39    40      Lisa Wagner   36    Male         HR    8870   2024-08-12
60    61   Andrew Shannon   51   Other      Sales    8544   2020-02-08
..   ...              ...  ...     ...        ...     ...          ...
976  977    Kimberly Ross   19    Male      Sales    9331   2018-07-03
982  983    Stephen Ponce   46   Other      Sales    8696   2022-10-14
986  987  Melissa Bradley   39  Female         IT    9618   2015-07-05
988  989   Hannah Hickman   36  Female         IT    9118   2022-07-02
989  990    Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience  Status     Location  Session
9                  1.0           9  Active  Los Angeles  Morning
24                 4.0          12  Active     New York  Morning
38                 5.0           9  Active  Los Angeles  Evening
39                 4.0          17  Active  Los Angeles  Evening
60                 NaN           6  Active     New York  Evening
..                 ...         ...     ...          ...      ...
976                5.0          12  Active     New York  Morning
982                4.0           1  Active     New York  Evening
986                1.0          13  Active     New York  Morning
988                5.0           5  Active     New York    Night
989                4.0          18  Active      Chicago    Night

[112 rows x 12 columns]

In [36]:
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Session'],
      dtype='object')

In [39]:
# task 8: Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.
# from datetime import datetime
# df["Joining Date"] = pd.to_datetime(df["Joining Date"])
# current_date = datetime.now()
# df["Experience"]=(current_date - df["Joining Date"]).dt.days / 365

0      9.627397
1      4.101370
2      5.843836
3      7.273973
4      4.835616
         ...
995    0.479452
996    6.410959
997    1.449315
998    2.824658
999    2.378082
Name: Joining Date, Length: 1000, dtype: float64

In [44]:
# again attempting task 8
# task 8: Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.

df[(df["Experience"] > 5) & (df["Performance Score"] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [46]:
# task 9: Select every alternate row from the DataFrame using slicing with iloc
print("Selecting alternate rows from the data frame:",df.iloc[::2], sep="\n")

Selecting alternate rows from the data frame:
      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641   2015-05-03
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
4      5     Amber Harris   35   Other         IT    4317   2020-02-15
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991   2024-09-03
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
994  995  Rachel Phillips   22    Male         IT    3096   2018-10-27
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
998  999    Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [52]:
# task 10: Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.
floor_salary = df["Salary"].quantile(0.90)
print("employees from dept sales and salary in top 10%:")
df[(df["Department"] == "Sales") & (df["Salary"] >= floor_salary)]

employees from dept sales and salary in top 10%:

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

In [55]:
# task 11: Replace all "Inactive" values in the Status column with "Retired".
df["Status"] = df["Status"].replace("Inactive", "Retired")

In [57]:
# task 12: Add a new column Bonus where values are 10% of the Salary column.
df["Bonus"] = df["Salary"]*0.10

In [ ]:
# task 13: .Update the Performance Score of employees in the "IT" department to 5 if it is NaN.

# df["Performance Score"]=df[(df["Department"] == "IT") & (df["Performance Score"].isna())].replace(np.nan, 5)
df.loc[(df["Department"] == "IT") & (df["Performance Score"].isna()), "Performance Score"] = 5
# df[(df["Department"] == "IT")]["Performance Score"].isna()

3      False
4      False
9      False
12     False
13     False
       ...
987    False
988    False
994    False
998    False
999    False
Name: Performance Score, Length: 339, dtype: bool

In [80]:
# task 14: Modify the Experience of employees with less than 2 years to 2.
df["Experience"] = df["Experience"].apply(lambda x: 2 if x < 2 else x)

In [81]:
# 15. Normalize the Salary column so that all values are between 0 and 1
df["Normalized Salary"] = (df["Salary"] - df["Salary"].min()) / (df["Salary"].max() - df["Salary"].min())

In [82]:
# 16. Replace all Location values with "Remote" for employees with a Performance Score below 3
df.loc[df["Performance Score"] < 3, "Location"] = "Remote"

In [83]:
# 17. Create a new column Experience Level based on the Experience
df["Experience Level"] = df["Experience"].apply(lambda x: "Junior" if x < 3 else ("Mid" if x < 6 else "Senior"))

In [84]:
# 18. Add a new row with specific values using the append() method
new_row = {"Name": "Frank", "Department": "Sales", "Performance Score": 4, "Salary": 6000, "Location": "Remote", "Age": 28, "Experience": 2, "Joining Date": "2024-01-01", "Session": "Morning"}
df = df.append(new_row, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [85]:
# 19. Delete the column Session from the DataFrame
df = df.drop(columns=["Session"])

In [86]:
# 20. Delete rows where the Age is greater than 60
df = df[df["Age"] <= 60]

In [87]:
# 21. Add a new column Age Group based on Age
df["Age Group"] = df["Age"].apply(lambda x: "Young" if x < 35 else ("Middle-aged" if x < 50 else "Senior"))

In [88]:
# 22. Identify all columns with missing values using the isna() method
missing_values = df.isna().sum()

In [89]:
# 23. Fill the missing values in Performance Score with the average score of that column
df["Performance Score"].fillna(df["Performance Score"].mean(), inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_9680\2912863249.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Performance Score"].fillna(df["Performance Score"].mean(), inplace=True)

In [90]:
# 24. Drop all rows with missing values using the dropna() method
df.dropna(inplace=True)

In [91]:
# 25. Replace missing values in Performance Score with the median of the scores, grouped by Department
df["Performance Score"] = df.groupby("Department")["Performance Score"].transform(lambda x: x.fillna(x.median()))

In [92]:
# 26. Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees
avg_age_IT = df[df["Department"] == "IT"]["Age"].mean()
it_above_avg_age = df[(df["Department"] == "IT") & (df["Age"] > avg_age_IT)]

In [93]:
# 27. Identify rows with duplicate Name and Joining Date combinations, and remove duplicates
df.drop_duplicates(subset=["Name", "Joining Date"], inplace=True)

In [94]:
# 28. Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18)
df = df[df["Experience"] <= df["Age"] - 18]

In [95]:
# 29. Sort the DataFrame by Salary in descending order
df = df.sort_values(by="Salary", ascending=False)

In [96]:
# 30. Sort the DataFrame by Department and then by Joining Date in ascending order
df = df.sort_values(by=["Department", "Joining Date"])

In [97]:
# 31. Rank all employees by Salary within their Department and add the rank as a new column
df["Salary Rank"] = df.groupby("Department")["Salary"].rank(ascending=False)

In [98]:
# 32. Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order
df = df.sort_values(by=["Experience", "Performance Score"], ascending=[False, True])

In [99]:
# 33. Create a new DataFrame containing only employees in "HR" with a Salary above 5000
hr_high_salary = df[(df["Department"] == "HR") & (df["Salary"] > 5000)]

In [100]:
# 34. Filter out all rows where the Location is "Chicago"
df = df[df["Location"] != "Chicago"]

In [101]:
# 35. Delete all rows where the Performance Score is below 2
df = df[df["Performance Score"] >= 2]

In [102]:
# 36. Find the average Salary for each Department
avg_salary_by_dept = df.groupby("Department")["Salary"].mean()

In [103]:
# 37. Calculate the total Salary of all employees grouped by Status
total_salary_by_status = df.groupby("Status")["Salary"].sum()

In [104]:
# 38. Find the maximum Performance Score for employees in each Location
max_performance_by_location = df.groupby("Location")["Performance Score"].max()

In [105]:
# 39. Calculate the total Salary paid to employees who joined in each year
df["Joining Year"] = pd.to_datetime(df["Joining Date"]).dt.year
total_salary_by_year = df.groupby("Joining Year")["Salary"].sum()

In [106]:
# 40. Find the department with the highest average Performance Score
avg_performance_by_dept = df.groupby("Department")["Performance Score"].mean()
highest_avg_performance_dept = avg_performance_by_dept.idxmax()

In [107]:
# 41. Count the number of employees in each Location grouped by their Session
employee_count_by_location_session = df.groupby(["Location", "Session"]).size()

KeyError: 'Session'

In [108]:
# 42. Group employees by Status and calculate the sum, mean, and standard deviation of their Salary
salary_stats_by_status = df.groupby("Status")["Salary"].agg(["sum", "mean", "std"])

In [109]:
# 43. Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12
df["Monthly Salary"] = df["Salary"].apply(lambda x: x / 12)

In [110]:
# 44. Use the applymap() method to convert all string values in the DataFrame to uppercase
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

C:\Users\user\AppData\Local\Temp\ipykernel_9680\3239439405.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [111]:
# 45. Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.
budget_data = {"Department": ["Sales", "IT", "HR"], "Budget": [100000, 200000, 150000]}
df_budget = pd.DataFrame(budget_data)
df_merged = pd.merge(df, df_budget, on="Department", how="inner")

In [112]:
# 46. Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.
project_data = {"Employee ID": [1, 2, 3, 4], "Recent Project": ["Project A", "Project B", "Project C", "Project D"]}
df_projects = pd.DataFrame(project_data)
df_with_projects = pd.merge(df, df_projects, left_index=True, right_index=True, how="left")

In [113]:
# 47. Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame.
team_lead_data = {"Department": ["Sales", "IT", "HR"], "Team Lead": ["Alice", "Bob", "Charlie"]}
df_team_lead = pd.DataFrame(team_lead_data)
df_with_team_lead = pd.merge(df, df_team_lead, on="Department", how="left")

In [114]:
# 48. Create a DataFrame with employee ID and Project Count, then merge it with the original dataset.
project_count_data = {"Employee ID": [1, 2, 3, 4], "Project Count": [3, 2, 5, 4]}
df_project_count = pd.DataFrame(project_count_data)
df_with_project_count = pd.merge(df, df_project_count, left_index=True, right_index=True, how="left")

In [115]:
# 49. Calculate the average Salary per project
df_with_project_count["Average Salary Per Project"] = df_with_project_count["Salary"] / df_with_project_count["Project Count"]

In [116]:
# 50. Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department
df["Avg Salary in Dept"] = df.groupby("Department")["Salary"].transform("mean")
df["Salary Percentage Increase"] = ((df["Salary"] - df["Avg Salary in Dept"]) / df["Avg Salary in Dept"]) * 100

In [117]:
# 51. Print "Thanks" :) <crying face> -_-
print("Thanks")

Thanks

In [118]:
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Salary Rank,Joining Year,Monthly Salary,Avg Salary in Dept,Salary Percentage Increase
529,530,KATIE VEGA,40,FEMALE,HR,7002,2019-08-06,2.00000,20,ACTIVE,REMOTE,700.2,0.625094,SENIOR,MIDDLE-AGED,77.0,2019,583.500000,5989.500000,16.904583
808,809,MATTHEW BONILLA,44,MALE,IT,9092,2018-06-11,2.00000,20,ACTIVE,REMOTE,909.2,0.887064,SENIOR,MIDDLE-AGED,28.0,2018,757.666667,5814.593548,56.365186
854,855,AMY HEATH,54,MALE,SALES,6897,2021-01-02,2.00000,20,ACTIVE,REMOTE,689.7,0.611933,SENIOR,SENIOR,87.0,2021,574.750000,5940.811594,16.095249
765,766,STEVE SMITH,42,FEMALE,SALES,3414,2023-02-13,2.00000,20,RETIRED,REMOTE,341.4,0.175357,SENIOR,MIDDLE-AGED,181.0,2023,284.500000,5940.811594,-42.533104
287,288,MICHELE ROMAN,60,OTHER,HR,3162,2017-06-14,3.44186,20,ACTIVE,NEW YORK,316.2,0.143770,SENIOR,SENIOR,175.0,2017,263.500000,5989.500000,-47.207613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,710,JACOB WOODS,54,FEMALE,IT,9592,2020-06-03,5.00000,2,ACTIVE,NEW YORK,959.2,0.949737,JUNIOR,SENIOR,13.0,2020,799.333333,5814.593548,64.964239
651,652,JULIAN MAXWELL,47,FEMALE,IT,3343,2022-01-26,5.00000,2,RETIRED,LOS ANGELES,334.3,0.166458,JUNIOR,MIDDLE-AGED,189.0,2022,278.583333,5814.593548,-42.506729
438,439,MRS. LISA SUAREZ,56,MALE,IT,8236,2023-11-06,5.00000,2,RETIRED,LOS ANGELES,823.6,0.779769,JUNIOR,SENIOR,52.0,2023,686.333333,5814.593548,41.643606
143,144,DANA POTTER,46,MALE,IT,6368,2024-04-07,5.00000,2,RETIRED,NEW YORK,636.8,0.545625,JUNIOR,MIDDLE-AGED,96.0,2024,530.666667,5814.593548,9.517543
491,492,DR. JACOB CASTANEDA DVM,53,OTHER,SALES,9181,2024-02-17,5.00000,2,RETIRED,LOS ANGELES,918.1,0.898220,JUNIOR,SENIOR,23.0,2024,765.083333,5940.811594,54.541174