In [5]:
import pandas as pd
import numpy as np

## Task 1
- Load the given datasets into Pandas DataFrames. Inspect the datasets and perform the following:
- Display the first few rows of each dataset.
- Show the total number of rows and columns.
- Check for missing values in each dataset and handle them appropriately.

In [9]:
data_cus = pd.read_csv("customers.csv")
data_cus

    CustomerID  Age         City
0            1   22     New York
1            2   23  Los Angeles
2            3   24      Chicago
3            4   25      Houston
4            5   26      Phoenix
..         ...  ...          ...
95          96   27     New York
96          97   28  Los Angeles
97          98   29      Chicago
98          99   30      Houston
99         100   31      Phoenix

[100 rows x 3 columns]

In [10]:
data_sal = pd.read_csv("sales.csv")
data_sal

     SaleID  CustomerID     Product  Amount
0       101           1      Laptop     200
1       102           2  Smartphone     500
2       103           3      Tablet     800
3       104           4  Headphones    1100
4       105           5     Monitor    1400
..      ...         ...         ...     ...
395     496          96      Laptop     200
396     497          97  Smartphone     500
397     498          98      Tablet     800
398     499          99  Headphones    1100
399     500         100     Monitor    1400

[400 rows x 4 columns]